{
	"folders": [
		{
			"name": "undergraduate_thesis",
			"path": "D:/private/my_project/undergraduate_thesis"
		}
	],
	"settings": {
		"latex-workshop.latex.tools": [
			{
			  "name": "latexmk",
			  "command": "latexmk",
			  "args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-xelatex",
				"-outdir=%OUTDIR%",
				"-cd",
				"%DOC%"
			  ],
			  "env": {}
			},
		],
		"latex-workshop.latex.recipes": [
			{
			  "name": "latexmk",
			  "tools": [
				"latexmk"
			  ]
			},
		],
		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%\\target",
		"latex-workshop.latex.autoBuild.run": "never"
	}
}